

\documentclass{article}
\usepackage[a4paper, margin=1in, landscape]{geometry}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{setspace}
\usepackage{indentfirst}
\usepackage{vmargin}
\usepackage{multirow}
\usepackage{pdflscape}
\usepackage{natbib}
\usepackage{tabularx}
\usepackage{url}
\usepackage{bm}
\usepackage{endnotes}
\usepackage{epsfig}
\usepackage{psfrag}
\usepackage{amsfonts}
\usepackage[T1]{fontenc}
\usepackage{color}
\usepackage{rotating}
\usepackage{longtable}
\usepackage{graphics}
\usepackage{morefloats}
\usepackage{mathrsfs}
\usepackage{subfig}
\begin{document}
	\begin{landscape}
	\begin{table}[h]
\caption{Comparison of Monte Carlo Simulation Maximum Likelihood Estimates (BFGS) and Markov Chain Monte Carlo Estimates (MCMC) : for each number of observations, we used 1,000 number of simulations and the true parameter values are $\beta_0= 1$, $\beta_1 = 3.5$, $\gamma_0 = -2$, $\gamma_1 = 2$ and $\gamma_2 = 3$.} % title name of the table
\centering
\scalebox{0.85}{
\begin{tabular}{l| c |cccc|cccc} \hline\hline
% centering table
% creating 10 columns
% inserting double-line 
\#Obs. & Model &$\hat\beta_0$ & SE($\hat\beta_0$)& MCSE($\hat\beta_0$)&RMSE($\hat\beta_0$) &$\hat\beta_1$ & SE($\hat\beta_1$)&MCSE($\hat\beta_1$)&RMSE($\hat\beta_1$) 
\\ [0.5ex]
\hline % inserts single-line
% Entering 1st row
 &Exp&1.240&0.061&& 0.240 &3.468&0.009&&0.032\\
&Wei& 1.314 & 0.072& &0.314& 3.466& 0.011&&0.034\\
  {1,000}  &OF-Exp&1.008&0.067&&0.052&3.499&0.010&&0.008\\
 &OF-Wei& 1.007 & 0.067 &&0.053&3.499 & 0.010 &&0.008\\
 &B-OF-Exp&0.972&&0.038&0.086&3.503&&0.004&0.011\\
 &B-OF-Wei& 0.008& &7.16e-04&0.992& 3.499 & &1.12e-04&0.008\\\hline
% Entering 2nd row 
&Exp&1.247&0.049&&0.247&3.466&0.008&&0.034\\
& Wei&1.324 & 0.058&&0.324&3.464& 0.009&&0.036 \\
 {1,500}  &OF-Exp&1.009&0.054&&0.044&3.499&0.008&&0.006\\
&OF-Wei&1.006 & 0.054&&0.045 & 3.500 & 0.008&&0.006\\
&B-OF-Exp&1.000&&0.011&0.052&3.500&&0.001&0.007\\
&B-OF-Wei& 0.010 & &3.47e-04&0.990&3.499& &5.30e-05&0.006\\\hline
\hline
% Entering 3rd row 
&Exp&1.225&0.043&&0.225&3.469&0.007&&0.031\\
 & Wei &1.291& 0.050&&0.291& 3.468 & 0.008&&0.032\\
 {2,000}&OF-Exp&1.007&0.047&&0.037&3.499&0.007&&0.005\\
 &OF-Wei& 1.006 & 0.048&&0.037& 3.499 & 0.007&&0.005\\
 &B-OF-Exp&0.966&&0.051&0.081&3.503&&0.005&0.010\\
 &B-OF-Wei& 0.008 & &7.78e-04&0.992&3.499 & &1.44e-04&0.005\\\hline
 \hline
% [1ex] adds vertical space
 % inserts single-line 
\end{tabular}}\\
\vspace*{0.5 cm}
		\scalebox{0.85}{
			\begin{tabular}{l| c |cccc|cccc|cccc} \hline\hline
				% centering table
				% creating 10 columns
				% inserting double-line 
				\#Obs. & Model &$\hat\gamma_0$ &  SE($\hat\gamma_0$)&MCSE($\hat\gamma_0$)&RMSE($\hat\gamma_0$) & $\hat\gamma_1$ & SE($\hat\gamma_1$)&MCSE($\hat\gamma_1$)&RMSE($\hat\gamma_1$) & $\hat\gamma_2$& SE($\hat\gamma_2$)&MCSE($\hat\gamma_2$)&RMSE($\hat\gamma_2$) 
				\\ [0.5ex]
				\hline % inserts single-line
				% Entering 1st row
				&OF-Exp&-1.763&1.235&&0.964&2.152& 0.497& &0.406&3.446& 0.721&&0.619\\
					{1,000} &OF-Wei& -1.761& 1.234 &&0.931&2.149& 0.496&&0.410&3.440 & 0.719&&0.625\\
					&B-OF-Exp&-1.409&&0.172&0.962&2.012& &0.154&0.477& 3.339& &0.222&0.664\\
					&B-OF-Wei&-2.281& &0.162&0.849&1.984& &0.141&0.467&3.350& &0.199&0.631\\\hline
				% Entering 2nd row 
				&OF-Exp&-1.502&0.979&&0.798&2.065& 0.386 &&0.305&3.394& 0.576&&0.526\\
				1,500&OF-Wei& -1.505&  0.976&&0.796& 2.055 & 0.384& &0.308& 3.371 & 0.571&&0.530\\
				&B-OF-Exp&-1.268&&0.119&0.915&1.929& &0.086&0.333&3.236& &0.114&0.472\\
				&B-OF-Wei&-2.140& &0.087&0.610&1.887 &  &0.053&0.310& 3.219& & 0.067&0.431\\\hline
				% Entering 3rd row 
				&OF-Exp&-1.560&0.914&&0.777& 2.064& 0.362&&0.292&3.362& 0.517&&0.474\\
				2,000&OF-Wei& -1.563& 0.914 &&0.778&2.064& 0.363& &0.295&3.362 & 0.517&&0.475\\
				&B-OF-Exp&-1.806&&0.453&1.325&2.524 & &0.381&0.839& 4.142& &0.609&1.321\\
				&B-OF-Wei&-2.659& &0.310&1.046&2.333& &0.23&0.665&3.840& &0.419&0.992\\\hline
				% [1ex] adds vertical space
				\hline % inserts single-line 
			\end{tabular}}
			\label{tab:MonteCarlo}
		\end{table}
\newpage
				\begin{table}[h]
					\caption{Comparison of Monte Carlo Simulation Maximum Likelihood Estimates (BFGS) and Markov Chain Monte Carlo Estimates (MCMC) : for each number of observations, we used 1,000 number of simulations and the true parameter values are $\beta_0= 1$ and $\beta_1 = 3.5$.} % title name of the table
					\centering
					\scalebox{0.85}{
						\begin{tabular}{l| c |cccc|cccc} \hline\hline
							% centering table
							% creating 10 columns
							% inserting double-line 
							\#Obs. & Model &$\hat\beta_0$ & SE($\hat\beta_0$)& MCSE($\hat\beta_0$)&RMSE($\hat\beta_0$) &$\hat\beta_1$ & SE($\hat\beta_1$)&MCSE($\hat\beta_1$)&RMSE($\hat\beta_1$) 
							\\ [0.5ex]
							\hline % inserts single-line
							% Entering 1st row
							&Exp&0.999&0.066&& 0.051& 3.500&0.010&&0.007\\
							&Wei& 0.999 & 0.066& &0.052&3.500& 0.010&&0.007\\
							{1,000}  &OF-Exp&0.998&0.066&&0.051&3.499&0.010&&0.007\\
							&OF-Wei& 0.997 & 0.066 &&0.052& 3.500& 0.010 &&0.007\\
							&B-OF-Exp&0.997&&0.003&0.051&3.500&&3.55e-04&0.007\\
							&B-OF-Wei& -0.000& &0.003&1.000&3.500 & &3.83e-04&0.007\\\hline
							% Entering 2nd row 
							&Exp&1.002&0.053&&0.042&3.500&0.008&&0.006\\
							& Wei&1.002& 0.054&&0.042&3.500& 0.008&&0.006\\
							{1,500}  &OF-Exp&1.002&0.053&&0.042&3.500&0.008&&0.006\\
							&OF-Wei&1.002 & 0.054&&0.042&3.500 & 0.008&&0.006\\
							&B-OF-Exp&1.001&&0.002&0.042&3.500&&2.40e-04&0.006\\
							&B-OF-Wei& 0.002 & &0.002&0.998&3.500& &2.62e-04&0.006\\\hline
							\hline
							% Entering 3rd row 
							&Exp&1.000&0.047&&0.036&3.500&0.007&&0.005\\
							& Wei &0.999& 0.047&&0.036& 3.500 & 0.007&&0.005\\
							{2,000}&OF-Exp&1.000&0.047&&0.036&3.500&0.007&&0.005\\
							&OF-Wei& 1.006 & 0.048&&0.036&  3.500& 0.007&&0.005\\
							&B-OF-Exp&0.999&&0.001&0.036&3.500&&1.82e-04&0.005\\
							&B-OF-Wei& 0.000 & &0.001&1.000&3.500 & &1.99e-04&0.005\\\hline
							\hline
							% [1ex] adds vertical space
							% inserts single-line 
						\end{tabular}}
							\end{table}
\end{landscape}
\end{document}