#graph B2

##Ben Bagozzi
##
##June 8th 2011
##
##Combine MC results
##
##
##
##

#clear memory  
rm(list=ls())                                           
library(car)
library(Hmisc)                                                     
library(mvtnorm)
library(foreign)
library(graphics)
library(MASS)
library(lattice)
library(tseries)
library(Matrix)
library(Design)
library(msm)
library(corpcor)
library(Zelig)


Results<-read.dta("H:/Research/Other Methods/Survival/monte carlos/mixture dgp/main.data.dta")
Results<-as.matrix(Results)

resize.win <- function(Width=6, Height=6)
{
        # works for windows
    dev.off(); # dev.new(width=6, height=6)
    windows(record=TRUE, width=Width, height=Height)
}
resize.win(7,4)

par(mfrow=c(2,3))
par(cex.lab=1)
par(cex.axis=1)
par(cex.main=1)

par(mar=c(5.1,4.1,2.1,2.1))
#sets the bottom, left, top and right 

#B0
local.xlim<-c(.53,1.68)
local.ylim<-c(0,7)
plot(density(Results[,11],na.rm=TRUE), main = "",  ylab = "", xlab = "", xlim=local.xlim, ylim=local.ylim,col="blue", xaxt='n', yaxt='n')
abline(v=1,lty=3)
par(new=TRUE)
plot(density(Results[,21],na.rm=TRUE), main = "",  ylab = "", xlab = "",xlim=local.xlim, ylim=local.ylim,col="red", xaxt='n', yaxt='n')
par(new=TRUE)
plot(density(Results[,25],na.rm=TRUE), main = "",  ylab = "", xlab = "",xlim=local.xlim, ylim=local.ylim,col="forestgreen", xaxt='n', yaxt='n')
par(new=TRUE)
plot(density(Results[,37],na.rm=TRUE), main = "", xlab = "Beta 0",xlim=local.xlim, ylim=local.ylim,col="purple")
text (x=.7, y =6.72, "Z.Exp",col="red")
text (x=.84, y =6.72, "/",col="black")
text (x=.75, y =6.08, "Z.Wei",col="purple")
text (x=1.33, y =6.7, "Exp",col="blue")
text (x=1.5, y =5.5, "Wei",col="forestgreen")
par(new=FALSE)
 

#B1
local.xlim<-c(3.40,3.6)
local.ylim<-c(0,46.5)
plot(density(Results[,13],na.rm=TRUE), main = "",  ylab = "", xlab = "", xlim=local.xlim, ylim=local.ylim,col="blue", xaxt='n', yaxt='n')
abline(v=3.5,lty=3)
par(new=TRUE)
plot(density(Results[,23],na.rm=TRUE), main = "", ylab = "",  xlab = "",xlim=local.xlim, ylim=local.ylim,col="red", xaxt='n', yaxt='n')
par(new=TRUE)
plot(density(Results[,27],na.rm=TRUE), main = "",  ylab = "", xlab = "",xlim=local.xlim, ylim=local.ylim,col="forestgreen", xaxt='n', yaxt='n')
par(new=TRUE)
plot(density(Results[,39],na.rm=TRUE), main = "", xlab = "Beta 1",xlim=local.xlim, ylim=local.ylim,col="purple")
text (x=3.533, y =42, "Z.Exp",col="red")
text (x=3.558, y =42, "/",col="black")
text (x=3.58, y =42, "Z.Wei",col="purple")
text (x=3.410, y =42, "Exp",col="blue")
text (x=3.427, y =42, "/",col="black")
text (x=3.445, y =42, "Wei",col="forestgreen")
par(new=FALSE)

#B1
local.ylim<-c(0,20)
local.xlim<-c(0.75,1.1)
plot(density(Results[,29],na.rm=TRUE), main = "",  ylab = "", xlab = "",xlim=local.xlim, ylim=local.ylim,col="forestgreen", xaxt='n', yaxt='n')
abline(v=1,lty=3)
par(new=TRUE)
plot(density(Results[,41],na.rm=TRUE), main = "", xlab = "P",xlim=local.xlim, ylim=local.ylim,col="purple")
text (x=1.06, y =15.2, "Z.Wei",col="purple")
text (x=.85, y =19, "Wei",col="forestgreen")
par(new=FALSE)

#B1
local.ylim<-c(0,.6)
local.xlim<-c(-5.3,2)
plot(density(Results[,15],na.rm=TRUE), main = "", ylab = "", xlab = "",xlim=local.xlim, ylim=local.ylim,col="red", xaxt='n', yaxt='n')
abline(v=-2,lty=3)
par(new=TRUE)
plot(density(Results[,31],na.rm=TRUE), main = "", xlab = "Gamma 0",xlim=local.xlim, ylim=local.ylim,col="purple")
text (x=-1, y =.38, "Z.Exp",col="red")
text (x=-.1, y =.38, "/",col="black")
text (x=.96, y =.38, "Z.Wei",col="purple")
par(new=FALSE)


#B1
local.ylim<-c(0,1)
local.xlim<-c(.5,4.4)
plot(density(Results[,17],na.rm=TRUE), main = "", ylab = "",  xlab = "",xlim=local.xlim, ylim=local.ylim,col="red", xaxt='n', yaxt='n')
abline(v=2,lty=3)
par(new=TRUE)
plot(density(Results[,33],na.rm=TRUE), main = "", xlab = "Gamma 1",xlim=local.xlim, ylim=local.ylim,col="purple")
text (x=2.55, y =.86, "Z.Exp",col="red")
text (x=3.05, y =.86, "/",col="black")
text (x=3.55, y =.86, "Z.Wei",col="purple")
par(new=FALSE)

#B1
local.ylim<-c(0,1)
local.xlim<-c(1.5,6.5)
plot(density(Results[,19],na.rm=TRUE), main = "", ylab = "",  xlab = "",xlim=local.xlim, ylim=local.ylim,col="red", xaxt='n', yaxt='n')
abline(v=3,lty=3)
par(new=TRUE)
plot(density(Results[,35],na.rm=TRUE), main = "", xlab = "Gamma 2",xlim=local.xlim, ylim=local.ylim,col="purple")
text (x=4.1, y =.6, "Z.Exp",col="red")
text (x=4.7, y =.6, "/",col="black")
text (x=5.4, y =.6, "Z.Wei",col="purple")
par(new=FALSE)





























Results<-read.dta("H:/Research/Other Methods/Survival/monte carlos/Regular DGP/main.data.dta")
Results<-as.matrix(Results)

resize.win <- function(Width=6, Height=6)
{
        # works for windows
    dev.off(); # dev.new(width=6, height=6)
    windows(record=TRUE, width=Width, height=Height)
}
resize.win(7,2)

par(mfrow=c(1,3))
par(cex.lab=1)
par(cex.axis=1)
par(cex.main=1)

par(mar=c(5.1,4.1,2.1,2.1))
#sets the bottom, left, top and right 

#B0
local.xlim<-c(.7,1.3)
local.ylim<-c(0,7)
plot(density(Results[,11],na.rm=TRUE), main = "",  ylab = "", xlab = "", xlim=local.xlim, ylim=local.ylim,col="blue", xaxt='n', yaxt='n')
abline(v=1,lty=3)
par(new=TRUE)
plot(density(Results[,21],na.rm=TRUE), main = "",  ylab = "", xlab = "",xlim=local.xlim, ylim=local.ylim,col="red", xaxt='n', yaxt='n')
par(new=TRUE)
plot(density(Results[,25],na.rm=TRUE), main = "",  ylab = "", xlab = "",xlim=local.xlim, ylim=local.ylim,col="forestgreen", xaxt='n', yaxt='n')
par(new=TRUE)
plot(density(Results[,37],na.rm=TRUE), main = "", xlab = "Beta 0",xlim=local.xlim, ylim=local.ylim,col="purple")
text (x=.8, y =6.61, "Z.Exp",col="red")
text (x=.871, y =6.61, "/",col="black")
text (x=.83, y =5.75, "Z.Wei",col="purple")
text (x=1.17, y =6.61, "Exp",col="blue")
text (x=1.22, y =6.61, "/",col="black")
text (x=1.19, y =5.75, "Wei",col="forestgreen")
par(new=FALSE)
 

#B1
local.xlim<-c(3.46,3.54)
local.ylim<-c(0,46)
plot(density(Results[,13],na.rm=TRUE), main = "",  ylab = "", xlab = "", xlim=local.xlim, ylim=local.ylim,col="blue", xaxt='n', yaxt='n')
abline(v=3.5,lty=3)
par(new=TRUE)
plot(density(Results[,23],na.rm=TRUE), main = "", ylab = "",  xlab = "",xlim=local.xlim, ylim=local.ylim,col="red", xaxt='n', yaxt='n')
par(new=TRUE)
plot(density(Results[,27],na.rm=TRUE), main = "",  ylab = "", xlab = "",xlim=local.xlim, ylim=local.ylim,col="forestgreen", xaxt='n', yaxt='n')
par(new=TRUE)
plot(density(Results[,39],na.rm=TRUE), main = "", xlab = "Beta 1",xlim=local.xlim, ylim=local.ylim,col="purple")
text (x=3.47, y =42, "Z.Exp",col="red")
text (x=3.48, y =42, "/",col="black")
text (x=3.476, y =37.3, "Z.Wei",col="purple")
text (x=3.518, y =42, "Exp",col="blue")
text (x=3.524, y =42, "/",col="black")
text (x=3.526, y =37.3, "Wei",col="forestgreen")
par(new=FALSE)

#B1
local.ylim<-c(0,18)
local.xlim<-c(0.9,1.1)
plot(density(Results[,29],na.rm=TRUE), main = "",  ylab = "", xlab = "",xlim=local.xlim, ylim=local.ylim,col="forestgreen", xaxt='n', yaxt='n')
abline(v=1,lty=3)
par(new=TRUE)
plot(density(Results[,41],na.rm=TRUE), main = "", xlab = "P",xlim=local.xlim, ylim=local.ylim,col="purple")
text (x=1.045, y =16, "Z.Wei",col="purple")
text (x=1.07, y =16, "/",col="black")
text (x=1.086, y =16, "Wei",col="forestgreen")
par(new=FALSE)




