load('Thyne.rdata')#
summary(Thyne)#
#
library(mvtnorm)#
library(MCMCpack)#
library(BayesOFsurv)#
#
Z=as.matrix(cbind(1,Thyne$lforest,#
                  Thyne$lngdppc_ipolate,Thyne$lnbdead))#
X=as.matrix(cbind(1,Thyne$lforest,#
                  Thyne$lngdppc_ipolate,Thyne$lnbdead))#
Y=as.matrix(Thyne$`_t`)#
C=as.matrix(Thyne$`_d`)#
#
######### Try fit the data using Bayesian OF model #############  #
Weibull = mcmcOF(Y, C, X, Z, N = 10000, burn = 5000, thin = 20,  w = c(1, 1, 1), m = 100, form = "Weibull")
