\relax 
\@writefile{toc}{\contentsline {section}{Review on Parametric Parametric OF Survival Model}{1}}
\@writefile{toc}{\contentsline {subsection}{Likelihood function}{1}}
\@writefile{toc}{\contentsline {section}{Posterior Distribution of Parametric OF Survival Models}{2}}
\@writefile{toc}{\contentsline {subsection}{Exponential}{2}}
\@writefile{toc}{\contentsline {subsection}{Weibull}{3}}
\@writefile{toc}{\contentsline {section}{Markov chain Monte Carlo (MCMC) algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{Prior specifications}{4}}
\@writefile{toc}{\contentsline {subsection}{Sampling scheme}{4}}
\@writefile{toc}{\contentsline {subsection}{Gibbs sampling for $\Sigma _{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "010C }$ and $\Sigma _{{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "010D }$}{5}}
\@writefile{toc}{\contentsline {subsection}{Slice Sampling for $\mathbf  {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "010C }, \mathbf  {{\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "010D }$ and ${\setbox 0=\hbox {$\mathbf  {x\global \edef 6{0}}$}}\mathchar "0115 $}{5}}
